<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Data Science Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 50px;
    color: #ff4081; /* Vibrant Pink */
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-in-out; /* Add animation */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        margin-top: 10vh;
        margin-bottom: 80px;
        color: #fff;
        position: relative;
        z-index: 1;
        animation: fadeInUp 1s ease-in-out;
    }

    .profile-image {
        width: 350px; /* Adjust the width as needed */
        height: 350px; /* Adjust the height as needed */
        border-radius: 50%;
        margin-right: 100px;
        border: 2px solid #fff;
    }

    .text-content {
        max-width: 600px;
    }

    h1, h2, h3 {
        color: #00bcd4;
        display: inline-block;
    }

h1 {
    font-size: 3em; /* Adjust the size as needed */
}

h2 {
    font-size: 2em; /* Adjust the size as needed */
}

h3 {
    font-size: 1.2em; /* Adjust the size as needed */
}

    p {
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.5;
font-family: 'Arial';
    }

    #subtitle {
        color: #fff; /* White color */
        font-size: 18px;
        font-weight: bold;
font-family: 'Arial';
        margin-top: 10px;
        opacity: 0; /* Initially hidden */
        animation: fadeInUp 1s ease-in-out 1s forwards; /* Delayed appearance */
    }


    .social-icons a {
        color: #fff;
        font-size: 24px;
        margin: 0 10px;
        transition: color 0.3s, transform 0.3s;
    }

    .social-icons a:hover {
        color: #00bcd4;
        transform: scale(1.2);
    }

p {
            color: rgba(255, 255, 255, 0.9); /* Adjust font color for better visibility */
            line-height: 1.5;
font-family: 'Arial';
        }

       #about p {
            font-size: 18px;
           
            color: black; /* Change the color to black */
            font-family: 'Arial'; /* Add a quirky font */
        }
        

        a {
            color: #ff4081;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        section {
            margin: 0 auto 30px auto;
            max-width: 600px; /* Adjust the maximum width as needed */
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 10%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin-top: 20px;
        }

        #video-section {
            margin-top: 30px;
            text-align: center;
            z-index: 1;
            position: relative;
        }

        #video-section video {
            width: 100%;
            max-height: 70vh;
            border-radius: 10px;
        }



        nav a {
            display: inline-block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 16px;
            font-weight: bold;
        }

   nav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00bcd4; /* Aqua Blue */
    z-index: 2;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: #008ba3; /* Darker shade on hover */
}


        /* Add spacing to the sections */
        section {
            margin: 50px auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        .side-by-side {
            display: flex;
            justify-content: space-between;
        }

        /* Individual section styles */
        #projects,
        #education {
            width: 35%; /* Adjust the width as needed */
        }



    #work-experience {
        text-align: center;
        padding: 20px;
max-width: 1000px;
    }

    .experience-card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .experience-card:hover {
        transform: scale(1.05);
    }

    .company-logo {
        width: 200px; /* Adjust the size as needed */
        height: 200px; /* Adjust the size as needed */
        border-radius: 50%;
        margin-right: 50px;
    }

    .experience-details {
        text-align: left;
        flex: 1;
    }

    h3 {
        color: #00bcd4;
        font-size: 1.5em;
        margin-bottom: 10px;
    }

p1 {
        color: #00bcd4;
        font-size: 0.5em;
        margin-bottom: 3px;
    }

    p {
        color: #555;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #00bcd4;
        color: #fff;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 15px;
        font-size: 0.9em;
        white-space: nowrap;
        display: inline-block;
    }


   #work-experience1 {
        text-align: center;
        padding: 20px;
max-width: 1000px;
    }

    .project-description::after {
        content: '|';
        animation: blink-caret 0.75s infinite;
    }

    @keyframes blink-caret {
        50% {
            opacity: 0;
        }
    }

    .experience-card1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .experience-card1:hover {
        transform: scale(1.05);
    }

    .company-logo {
        width: 200px; /* Adjust the size as needed */
        height: 200px; /* Adjust the size as needed */
        border-radius: 50%;
        margin-right: 50px;
    }

    .experience-details {
        text-align: left;
        flex: 1;
    }

    h3 {
        color: #00bcd4;
        font-size: 1.5em;
        margin-bottom: 10px;
    }

p1 {
        color: #00bcd4;
        font-size: 0.5em;
        margin-bottom: 3px;
    }

    p {
        color: #555;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #00bcd4;
        color: #fff;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 15px;
        font-size: 0.9em;
        white-space: nowrap;
        display: inline-block;
    }
 


  #work-experience {
        text-align: center;
        padding: 20px;
max-width: 1000px;
    }

    .experience-card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .experience-card:hover {
        transform: scale(1.05);
    }

    .company-logo {
        width: 200px; /* Adjust the size as needed */
        height: 200px; /* Adjust the size as needed */
        border-radius: 50%;
        margin-right: 50px;
    }

    .experience-details {
        text-align: left;
        flex: 1;
    }

    h3 {
        color: #00bcd4;
        font-size: 1.5em;
        margin-bottom: 10px;
    }

p1 {
font-size: 1em;
        margin-bottom: 10px;
    
    }

    p {
        color: #555;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        background-color: #00bcd4;
        color: #fff;
        padding: 8px 16px;
        margin: 5px;
        border-radius: 15px;
        font-size: 0.9em;
        white-space: nowrap;
        display: inline-block;
    }
    /* Add animation for project descriptions */


    /* Add hover effects and animations */
    .projects-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 -20px; /* Adjust the margin as needed */
    }

    .project {
        flex: 0 0 45%; /* Adjust the width as needed */
        margin: 20px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .project:hover {
        transform: scale(1.05);
    }

    .project-image {
        width: 100%; /* Adjust the size as needed */
        height: auto;
        border-radius: 10px;
    }

    .project-details {
        text-align: left;
        margin-top: 15px;
    }

    .project-title {
        color: #00bcd4;
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    .project-description {
        color: #555;
        font-size: 0.9em;
        margin-bottom: 10px;
    }

    .github-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00bcd4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        cursor: pointer;
    }

    .github-button:hover {
        background-color: #007b8e;
    }

     .more-projects-banner {
        flex: 0 0 100%;
        margin: 20px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        animation: fadeInUp 1s ease-in-out;
    }

    .animated-text {
        color: #555;
        line-height: 1.5;
        display: inline-block;
        position: relative;
        animation: bounce 1s infinite;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-10px);
        }
        60% {
            transform: translateY(-5px);
        }
    }
   
 
    #about {
        text-align: center;
        padding: 20px;
    }


    #about p {
        color: #555;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .about-content {
        max-width: 600px;
        margin: 0 auto;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s ease-in-out forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    p {
        color: #555;
        line-height: 1.5;
        margin-bottom: 15px;
    }

     .education-card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }




    .education-card:hover {
        transform: scale(1.05);
    }

    .university-logo {
        width: 100px; /* Adjust the size as needed */
        height: 100px; /* Adjust the size as needed */
        border-radius: 50%;
        margin-right: 20px;
    }

    .education-details {
        text-align: left;
    }

    #education h5 {
        text-align: center; /* Center the heading */
        margin-bottom: 20px; /* Add some space below the heading */
        color: #00bcd4;
font-size: 2em;
    }

    .university-name {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    .major, .subjects, .courses, .dates {
        color: #555;
        margin-bottom: 10px;
    }


  .skill-card {
        display: flex;
        align-items: left;
        justify-content: left;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .skill-card:hover {
        transform: scale(1.05);
    }

    .skill-logo {
        width: 50px; /* Adjust the size as needed */
        height: 50px; /* Adjust the size as needed */
        margin-right: 20px;
        border-radius: 50%;
    }

    .skill-details {
        text-align: left;
    }

    #skills h2 {
        text-align: center; /* Center the heading */
        margin-bottom: 20px; /* Add some space below the heading */
        color: #00bcd4;
width: 100%;
    }

    h3 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }

    p {
        color: #555;
    }

      /* Add hover effects and animations for contact cards */
    .contact-card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .contact-card:hover {
        transform: scale(1.05);
    }

    .contact-logo {
text-align: center;
        font-size: 2em;
        margin-right: 20px;
        color: #555;
    }

    .contact-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #555;
        font-size: 1.2em;
    }
#contact h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00bcd4;
    display: block; /* Add this line to center the heading */
    width: 100%; /* Add this line to ensure full width */
}

#contact h3 {
        text-align: center; /* Center the heading */
        margin-bottom: 20px; /* Add some space below the heading */
        color: #00bcd4;
    }
   
    </style>

   

</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <nav>
        <a href="#introduction">ABOUT</a>
	<a href="#education">EDUCATION</a>
        <a href="#skills">SKILLS</a>
        <a href="#work-experience">EXPERIENCE</a>
        <a href="#work-experience1">PROJECTS</a>
        <a href="#contact">CONTACT</a>
    </nav>

    <video id="video-background" autoplay loop muted>
        <source src="src/Data Science Free Background Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

<header>
    <div class="header-content">
        <img src="src/2.jpg" alt="Your Name" class="profile-image">
        <div class="text-content">
            <h1>Himanshu Shrivastava</h1>
            <p class="subtitle" id="subtitle"></p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/himanshu-s-34050b154/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/himanshu1698" target="_blank"><i class="fab fa-github"></i></a>
                <!-- Add more social icons as needed -->
            </div>
        </div>
    </div>
</header>


<section id="about">
    <h2>About Me</h2>

    <div class="about-content">
        <p>Greetings from the intersection of data and the art of deciphering human language! I'm Himanshu Shrivastava, currently immersed in the world of Business Analytics and Information Systems at the University of South Florida. As a former Data Sorcerer at Morningstar Inc. in Mumbai, I delved into the enchanting realm of Natural Language Processing (NLP), turning financial documents into insightful tales. I played with algorithms, tinkered with financial documents, and fine-tuned models like a backstage wizard.🚀</p>
        <p>Beyond the data spells, you'll find me kayaking with alligators, adding a touch of thrill to the algorithms of life. Navigating the nuances of NLP, I've weaved through the intricacies of sentiment analysis, document extraction, and even found patterns in the linguistic tapestry with machine learning. I'm that guy who sees patterns in numbers and sees adventures in every dataset. 🧙‍♂️💻

</p>

<p>
Connect with me on LinkedIn for a dose of professional charm or check out my code adventures on GitHub. Let's unravel the secrets of data together!</p>
    </div>
</section>


<section id="education">
    <h5>Education</h5>

    <!-- University 1 -->
    <div class="education-card">
        <img src="src/55.png" alt="University 1 Logo" class="university-logo">
        <div class="education-details">
            <h3 class="university-name">University of South Florida, Tampa</h3>
            <p class="major">Master of Science in Business Analytics and Information Systems</p>

            <p class="courses">Courses: Data Mninig, Advanced Database Management Systems, Analytical Methods for Business, Statiscal Data Mining, Data Science Programming</p>
            <p class="dates">August 2023 - Present</p>
        </div>
    </div>

    <!-- University 2 -->
    <div class="education-card">
        <img src="src/66.png" alt="University 2 Logo" class="university-logo">
        <div class="education-details">
            <h3 class="university-name">University of Mumbai</h3>
            <p class="major">Bachelor of Engineering in Electronics</p>
            <p class="courses">Courses: MATLAB, Structural Programming Approaches, Object Oriented Programming</p>
            <p class="dates">Graduation: August 2016 - September 2020</p>
        </div>
    </div>

</section>


<section id="work-experience">
    <h2>Work Experience</h2>
 <p1>
</p1>
    <div class="experience-card">
        <img src="src/11.png" alt="Company 1 Logo" class="company-logo">
        <div class="experience-details">
            <h3>Data Scientist @ Morningstar</h3>
            <p>Mumbai, India | September 2020 - August 2023</p>
            <p>Embarked on a data odyssey, wielding AI spells to extract insights from financial documents—resulting in an 85% accuracy boost and a 15% time warp reduction. From ETL wizardry to cloud deployment sorcery, led end-to-end data science quests, making raw data sparkle with a 40% speed charm. </p>
<p>
Mastered the ancient arts of regression to foresee financial trends, while crafting fine-tuned LLM magic for 34% faster data conjuring. Reduced machine learning training prep time by 10% by optimizing SQL queries, leaving more room for creative wizardry. </p>
<p>
In the cloud realm, deployed microservices via AWS sorcery, cutting operational costs by 70%, and wove interactive Tableau enchantments to tell tales from the machine learning realm. FastAPI and Flask craftsman, I created REST APIs for smooth sailing through the lands of open-source LLMs. Lastly, wielded quantization magic to compress models by 40%, optimizing for real-time adventures. Streamlined workflows using Plotly Dash and Streamlit, reducing data annotation times by 67%. 🧙‍♂️💻✨
            </p>
	



        </div>
    </div>

    <div class="experience-card">
        <img src="src/22.png" alt="Company 2 Logo" class="company-logo">
        <div class="experience-details">
            <h3>Engineering Trainee @ Bharat Heavy Electricals Limited</h3>
            <p>Bhopal, India | June 2019 - July 2019</p>
         <p>  In the realm of electrons and forecasts, I took on the role of an Engineering Trainee, blending analytical prowess with a touch of wizardry. Alongside the Supply Chain team, we navigated the currents of electrical demand, unraveling insights from historical data with ARIMA and Exponential Smoothing enchantments. The result? A finely tuned dance of inventory management strategies to ensure the seamless flow of energy and efficiency. ⚡🔮✨
</p>
        </div>
    </div>
</section>





<section id="work-experience1">
    <h2>Projects</h2>
 <p1>
</p1>
    <div class="experience-card1">
        <img src="src/33.jpeg" alt="Company 1 Logo" class="company-logo">
        <div class="experience-details">
            <h3>Salary Insights Engine </h3>
            <p class="project-description" id="project-description-1"></p>
        </div>
<button class="github-button" onclick="openGitHub('https://github.com/himanshu1698/Rate_My_Resume')">GitHub Repo</button>
    </div>

    <div class="experience-card1">
        <img src="src/44.jpg" alt="Company 1 Logo" class="company-logo">
        <div class="experience-details">
            <h3>SPIN Marketing Wizardry</h3>
            <p class="project-description" id="project-description-2"></p>
        </div>
<button class="github-button" onclick="openGitHub('https://github.com/himanshu1698/Rate_My_Resume')">GitHub Repo</button>
    </div>

      <div class="more-projects-banner">
            <p class="animated-text">More exciting projects are in progress and will soon be available! 🚧</p>
        </div>
    </div>
</section>




<section id="skills">
    <h2>Skills</h2>

    <!-- Technical Skills -->
    <div class="skill-card">
        <img src="src/77.jpg" alt="Generative AI Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Technical Skills</h3>
            <p>Natural Language Processing, Deep Learning, Machine Learning, Computer Vision, Exploratory Data Analysis, Parameter Tuning, Business Intelligence, Generative AI</p>
        </div>
    </div>

    <!-- Cloud Computing -->
    <div class="skill-card">
        <img src="src/88.png" alt="AWS Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Cloud Computing</h3>
            <p>Amazon Web Services (AWS Batch, Lambda, Cloudwatch, S3)</p>
        </div>
    </div>

    <!-- Programming -->
    <div class="skill-card">
        <img src="src/99.jpg" alt="Python Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Programming</h3>
            <p>Python (Pytorch, TensorFlow, Keras, Scikit-learn, Pandas, NumPy, Matplotlib), R, SQL</p>
        </div>
    </div>

    <!-- Databases -->
    <div class="skill-card">
        <img src="portfolio_new/src
/100.png" alt="Postgres Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Databases</h3>
            <p>SQL (Postgres, MySQL)</p>
        </div>
    </div>

    <!-- Tools -->
    <div class="skill-card">
        <img src="src/101.png" alt="Tableau Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Tools</h3>
            <p>Tableau, Visual Studio, AWS Sage maker, Jupyter Notebook, Jira, Postman, Docker, Apache Spark, Airflow</p>
        </div>
    </div>

    <!-- Version Control -->
    <div class="skill-card">
        <img src="src/102.png" alt="Git Logo" class="skill-logo">
        <div class="skill-details">
            <h3>Version Control</h3>
            <p>Git, BitBucket</p>
        </div>
    </div>

</section>


<section id="contact">
    <h2>Contact Me</h2>

    <div class="contact-card">
        <a href="https://www.linkedin.com/in/himanshu-s-34050b154/" target="_blank" class="contact-link">
            <i class="fab fa-linkedin contact-logo"></i>
            LinkedIn
        </a>
    </div>

    <div class="contact-card">
        <a href="https://github.com/himanshu1698" target="_blank" class="contact-link">
            <i class="fab fa-github contact-logo"></i>
            GitHub
        </a>
    </div>

    <div class="contact-card">
        <a href="mailto:hshrivastava@usf.edu" class="contact-link">
            <i class="far fa-envelope contact-logo"></i>
            Email @ hshrivastava@usf.edu
        </a>
    </div>

</section>




</body>


<script>
    // Typing animation
    const subtitleElement = document.getElementById("subtitle");
    const subtitleText = "Data Scientist, Python Enthusiast, Machine Learning Geek";
    let charIndex = 0;

    function typeSubtitle() {
        const interval = 75; // Adjust typing speed

        function type() {
            if (charIndex < subtitleText.length) {
                subtitleElement.innerHTML += subtitleText.charAt(charIndex);
                charIndex++;
                setTimeout(type, interval);
            } else {
                setTimeout(resetSubtitle, 1000); // Delay before resetting the text
            }
        }

        type();
    }

    function resetSubtitle() {
        subtitleElement.innerHTML = "";
        charIndex = 0;
        typeSubtitle(); // Restart typing animation
    }

    document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => {
            typeSubtitle();
        }, 1000); // Delayed start after the initial animation
    });
</script>

<script>
    function openGitHub(url) {
        window.open(url, '_blank');
    }

   function openGitHub(url) {
        window.open(url, '_blank');
    }

    // Typing animation for project descriptions
    function typeWriter(elementId, text, speed) {
        const element = document.getElementById(elementId);
        let i = 0;
        if (element) {
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }
    }

    // Trigger the typing animation for each project description
    typeWriter('project-description-1', ' An application powered by machine learning and web scraping, that provides salary predictions based on a curated dataset of 1000+ job descriptions, ensuring both job seekers and employers make informed decisions.', 50);
    typeWriter('project-description-2', 'Unravelling the secrets of successful sales conversations by dissecting 10,000+ call transcripts, applying the SPIN framework, and wielding Generative AI magic (Llama2 and ChatGPT) to refine and elevate call transcripts, while achieving a text classification wizardry using BERT for a stellar F1-score of 0.93., and outcomes.', 50);



    function toggleAbout() {
        var shortAbout = document.getElementById('shortAbout');
        var detailedAbout = document.getElementById('detailedAbout');
        var toggleButton = document.getElementById('toggleAbout');

        if (shortAbout.style.display === 'block') {
            shortAbout.style.display = 'none';
            detailedAbout.style.display = 'block';
            toggleButton.innerText = 'Show Less';
        } else {
            shortAbout.style.display = 'block';
            detailedAbout.style.display = 'none';
            toggleButton.innerText = 'Show Details';
        }
    }


</script>

</html>
